<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Rokkitt&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/medium.css">
<link rel="stylesheet" href="styles/large.css">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description"
    content="Home page for the Chamber of Commerce assignment for Lesson 3 for WDD230 for BYU Idaho.">
 <title>Wireframes</title>
</head>
<body>
  <header>
   <img src="images/syracuse-chamber-logo.png" alt = "Syracuse Chamber Logo">
  </header>

  <nav>

   <div><a href="index.html">Home </a></div>
    <div><a href="target-audience.html">Target Audience</a></div>
    <div><a href="design.html">Design</a></div>
    <div><a href="wireframes.html" target="blank">Wireframes</a></div>
  </nav>

  <main>
  <h1>Wireframes for Week 9</h1>
  <div class="view">
   <h2>Grid views:</h2>
   <img src="images/largegridwireframe.jpg">
   <img src="images/mediumgridwireframe.jpg">
   <img src="images/smallgridwireframe.jpg">
   </div>

   <div class="view">
   <h2>List views: </h2>
   <img src="images/largelistwireframe.jpg">
   <img src="images/mediumlistwireframe.jpg">
   <img src="images/smalllistwireframe.jpg">
   </div>


   </main>

   <footer>

   </footer>
 
</body>
</html>