<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <body>
    <h1>OpenWeatherMap.org API Test</h1>

    <div class="weather-info">
      <p>
        The current temperature in Fairbanks, AK is
        <span id="current-temp"></span> &deg;F
      </p>
      <h2>Current Condition Icon</h2>
      <div id="icon-div" class="icon-div">
      </div>
    </div>

    <script src="scripts/weatherapi.js" defer></script>
  </body>
</html>
